# PlaneWar

./: README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: GameArts.json
app/src/main/java/com/jqorz/planewar/: GameApplication.java  GameApplication.kt  GameView.kt
app/src/main/java/com/jqorz/planewar/anim/: AnimationImpl.java
app/src/main/java/com/jqorz/planewar/base/: BaseEntityImp.java  BaseEntityImp.kt  BasePlane.java  BasePlane.kt  BaseSupply.java  BaseSupply.kt  IEntity.java  IEntity.kt
app/src/main/java/com/jqorz/planewar/constant/: BulletType.java  BulletType.kt  ConstantValue.java  PlaneStatus.java  PlaneStatus.kt  PlaneType.java  PlaneType.kt
app/src/main/java/com/jqorz/planewar/eenum/: BulletType.java  PlaneStatus.java  PlaneType.java
app/src/main/java/com/jqorz/planewar/entity/: BgEntity.java  BgEntity.kt  Bomb.java  BombSupply.java  BombSupply.kt  Bullet.java  Bullet.kt  BulletSupply.java  BulletSupply.kt  ChangeBullet.java  EnemyPlane.java  EnemyPlane.kt  Explode.java  GameView.java  GameView.kt  HeroPlane.java  HeroPlane.kt  Map.java  Plane.java
app/src/main/java/com/jqorz/planewar/frame/: GameAbout.java  GameAbout.kt  GameCheat.java  GameCheat.kt  GameLauncher.java  GameLauncher.kt  GameOver.java  GameOver.kt  GamePauseDialog.kt  GamePlaying.java  GamePlaying.kt  GameSetting.java  GameSetting.kt  GameSettingDialog.kt
app/src/main/java/com/jqorz/planewar/listener/: GameListener.java  GameListener.kt
app/src/main/java/com/jqorz/planewar/manager/: AnimationManager.java  CheckManager.java  DrawManager.java  DrawManager.kt  MapManager.java  MoveManager.java  MoveManager.kt  StatusManager.java  StatusManager.kt  TimeManager.java  TimeManager.kt
app/src/main/java/com/jqorz/planewar/thread/: ExplodeThread.java  MainRunThread.java  MainRunThread.kt  MoveThread.java  RunThread.java  TutorialThread.java
app/src/main/java/com/jqorz/planewar/tools/: AnimationImpl.java  AnimationImpl.kt  AssetsLoader.java  (+11 more)
app/src/main/res/drawable/: launcher_setting_btn_selector.xml  launcher_start_btn_selector.xml
app/src/main/res/drawable-mdpi/: end_back_btn_selector.xml  end_restart_btn_selector.xml  launcher_about_btn_selector.xml  launcher_exit_btn_selector.xml  playing_pause_imgbtn_selector.xml  playing_resume_imgbtn_selector.xml  setting_bg.xml
app/src/main/res/layout/: dialog_pause.xml  dialog_setting.xml  game_about.xml  game_cheat.xml  game_launcher.xml  game_over.xml  game_playing.xml  game_setting.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+7 files in other folders)
