<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/game_background"
    tools:context="com.jqorz.planewar.frame.GameOver">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginStart="7dp"
        android:layout_marginTop="13dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/theMostHighScore"
            android:textColor="@color/gray"
            android:textSize="@dimen/tv_title_size"
            android:textStyle="bold"
            android:typeface="monospace" />

        <TextView
            android:id="@+id/tv_MaxScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/gray"
            android:text="0"
            android:textSize="@dimen/tv_size" />
    </LinearLayout>


    <TextView

        android:id="@+id/tv_thisScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textColor="@color/gray"
        android:textSize="@dimen/tv_size" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/tv_thisScore"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="23dp"
        android:text="@string/thisScore"
        android:textColor="@color/gray"
        android:textSize="@dimen/tv_title_size"
        android:textStyle="bold"
        android:typeface="monospace" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_thisScore"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imgBtn_restartGame"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:background="@drawable/end_restart_btn_selector" />

        <ImageView
            android:id="@+id/imgBtn_backHome"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/end_back_btn_selector" />

        <ImageView
            android:id="@+id/imgBtn_exitGame"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/launcher_exit_btn_selector" />
    </LinearLayout>

</RelativeLayout>
